scrap.n::argufy;combat;fleck;altercate;chip;fighting;quarrel;junk;trash;flake;bit;dispute;fight;scrap;rubbish
informal.a::informal;cozy;loose;intimate
yet.r::hitherto;notwithstanding;nonetheless;heretofore;still;until_now;thus_far;up_to_now;all_the_same;til_now;even_so;nevertheless;yet;however;as_yet;in_time;withal;even;so_far
secret.a::clandestine;mysterious;arcanum;hole-and-corner;mystic;mystical;cloak-and-dagger;hidden;enigma;secluded;hush-hush;unavowed;private;hugger-mugger;orphic;underground;mystery;surreptitious;closed_book;confidential;secret;occult;undercover;privy
gall.n::insolence;impertinence;cheekiness;chafe;impudence;saddle_sore;fret;gall;freshness;resentment;rancour;bile;rancor;crust;irk;bitterness
range.n::reach;pasture;place;array;orbit;stray;kitchen_range;range_of_mountains;graze;swan;lay_out;rate;cast;ambit;browse;kitchen_stove;run;order;mountain_chain;scope;set_out;grade;image;range;drift;compass;grasp;stove;straddle;ramble;cooking_stove;rank;chain_of_mountains;range_of_a_function;chain;rove;crop;roll;wander;roam;vagabond;mountain_range;tramp
burst.v::break_open;salvo;break;fusillade;abound;bristle;explosion;flare-up;explode;fit;collapse;erupt;outburst;volley;burst;bust;split
forget.v::leave;blank_out;draw_a_blank;block;forget;bury
come.v::get;come_in;fall;amount;derive;come_up;arrive;fare;seminal_fluid;issue_forth;come;cum;descend;follow;hail;seed;total;ejaculate;do;occur;get_along;number;add_up;make_out;semen
can.n::force_out;fundament;tin_can;put_up;stool;ass;hind_end;bottom;tail;prat;send_away;bathroom;rear_end;throne;lav;sack;give_the_sack;potty;displace;behind;tin;buttocks;give_notice;terminate;tail_end;can;backside;posterior;keister;rump;arse;stern;derriere;rear;john;can_buoy;butt;bum;buns;fanny;nates;give_the_axe;dismiss;tush;lavatory;fire;tooshie;seat;pot;crapper;canful;toilet;hindquarters;commode;privy
near.r::draw_close;go_up;skinny;come_near;cheeseparing;near;approximate;close;dear;about;nigh;virtually;good;come_on;draw_near;most;penny-pinching;almost;nearly;well-nigh;approach
stand.n::brook;put_up;resist;stand_up;tie-up;viewpoint;place_upright;remain_firm;bear;outdoor_stage;stomach;endure;stick_out;point_of_view;fend;base;stand;pedestal;stall;abide;suffer;standstill;support;digest;sales_booth;standpoint;bandstand;tolerate;rack
profound.a::unsounded;heavy;wakeless;unfathomed;profound;sound;fundamental;unplumbed
steady.a::sweetie;stabilise;calm;unshakable;brace;unwavering;steadfast;unfaltering;firm;sweetheart;becalm;unbendable;regular;steadily;unfluctuating;truelove;stiff;steady;stabilize
carry.v::transport;pack;carry;conduct;transmit;comport;extend;have_a_bun_in_the_oven;dribble;stockpile;bear;run;gestate;take;channel;convey;persuade;stock;express;post;acquit;behave;hold;expect;contain;sway;impart;deport
show.v::depict;record;read;evidence;display;exhibit;indicate;shew;show_up;demonstrate;bear_witness;evince;prove;express;demo;show;usher;present;testify;appearance;designate;point;establish;picture;register;render
wind.v::curve;current_of_air;air_current;hint;wind_up;twine;wind;confidential_information;idle_words;nose;steer;farting;scent;hoist;wreathe;fart;lead;breaking_wind;flatus;meander;malarkey;weave;tip;winding;nothingness;jazz;thread;malarky;twist;lift;wander;roll;wind_instrument;wrap
truly.r::truly;really;in_truth;rightfully;genuinely;sincerely;unfeignedly
softly.r::lightly;quietly;softly;piano;gently
investigator.n::tec;detective;research_worker;researcher;investigator;police_detective
blow.n::bump;suck;float;swash;reversal;be_adrift;bluster;botch;C;tout;fellate;muff;brag;blow_out;louse_up;shove_off;black_eye;bodge;shoot_a_line;bollix;bollix_up;setback;drift;nose_candy;mishandle;vaunt;snow;botch_up;foul_up;boast;reverse;flub;bollocks_up;fuck_up;waste;coke;bumble;shock;gasconade;fumble;ball_up;spoil;fluff;bollocks;screw_up;burn_out;blow;blast;gust;puff;go_down_on;shove_along;gas;bobble;mess_up;bungle;squander;muck_up
worldwide.a::oecumenical;ecumenical;universal;worldwide;global;world-wide;planetary;general;world;cosmopolitan
well.r::fountainhead;intimately;swell;comfortably;considerably;good;well;advantageously;wellspring;substantially;easily
therefore.r::hence;thence;consequently;so;therefore;thus
ring.n::surround;phone;annulus;pack;ring;telephone;hoop;halo;doughnut;environ;tintinnabulation;ringing;band;closed_chain;peal;mob;skirt;gang;echo;knell;call;border;anchor_ring;resound;reverberate;call_up
apparently.r::seemingly;patently;ostensibly;plainly;manifestly;apparently;on_the_face_of_it;plain;evidently;obviously
strong.a::impregnable;warm;hard;inviolable;firm;potent;unassailable;unattackable;solid;stiff;substantial;strong;secure
live.a::be;lively;subsist;hold_out;springy;hot;unrecorded;experience;live_on;endure;live;populate;last;resilient;alive;inhabit;exist;dwell;survive;bouncy;go;hold_up;know
return.v::come_back;reappearance;return_key;homecoming;take_back;income_tax_return;fall;repay;restitution;rejoinder;comeback;refund;issue;recall;bring_back;pass;give_back;payoff;retort;paying_back;revert;generate;recurrence;take;return;hark_back;counter;give;takings;coming_back;restoration;deliver;replication;yield;regaining;getting_even;proceeds;devolve;retrovert;regress;reelect;tax_return;turn_back;riposte;render;rejoin
film.n::pic;celluloid;shoot;motion-picture_show;cinema;photographic_film;moving_picture;film;moving-picture_show;picture_show;flick;take;picture;plastic_film;movie;motion_picture
put.v::commit;redact;set;place;couch;arrange;set_up;position;lay;put;order;put_option;pose;frame;invest;assign;cast
get.v::induce;get;grow;bring;start_out;gravel;nonplus;produce;mother;stimulate;arrive;fuck_off;vex;bewilder;beat;flummox;scram;find;set_about;experience;father;sire;generate;pay_off;come;take;bugger_off;beget;arrest;acquire;set_out;start;convey;make;engender;receive;perplex;begin;stick;amaze;sustain;fetch;incur;let;have;buzz_off;capture;stupefy;fix;cause;develop;suffer;contract;obtain;catch;become;commence;mystify;puzzle;aim;baffle;go;draw;bring_forth;pose;drive;get_down;dumbfound;get_under_one's_skin;pay_back
drop.v::miss;leave_out;flatten;throw_away;overlook;neglect;knock_off;send_away;throw;fall;degenerate;pretermit;send_packing;expend;set_down;cast;cliff;drop_curtain;dribble;discharge;swing;cut_down;overleap;spend;drip;drop_off;cast_off;pearl;sink;put_down;free_fall;unload;fell;strike_down;throw_off;shake_off;drib;omit;drop_cloth;drop;dismiss;dip;bead;drop_down;driblet;devolve;shed;drop-off;deteriorate;dangle
open.a::unresolved;outdoors;heart-to-heart;open_up;out-of-doors;candid;open;receptive;opened;overt;give;clear;open_air;spread_out;assailable;subject;undecided;spread;unfastened;undefended;undetermined;undefendable;surface;unfold;exposed;capable;afford;loose
coach.n::train;double-decker;passenger_vehicle;jitney;handler;private_instructor;motorcoach;motorbus;manager;coach-and-four;autobus;charabanc;tutor;passenger_car;carriage;bus;omnibus;coach;four-in-hand
shot.n::dissipate;burgeon_forth;shoot_down;buck;guesswork;stroke;tear;shot;spud;fool_away;inject;scene;take;crack;blastoff;shooter;dart;dead_reckoning;scud;shooting;hit;photograph;jibe;frivol_away;iridescent;snap;slam;dash;snapshot;bourgeon;germinate;injection;charge;fritter;sprout;fritter_away;barb;dig;fool;pellet;shaft;nip;blast;shoot;scoot;guessing;changeable;guess;film;chatoyant;stab;pullulate;flash;pip;gibe
account.n::accounting;invoice;chronicle;report;write_up;account_statement;business_relationship;news_report;story;explanation;score;answer_for;account;calculate;history;bill;describe
finally.r::in_the_end;ultimately;last;finally;lastly;in_conclusion;at_long_last;at_last;eventually
cross.n::grumpy;crossing;get_over;thwart;cross;interbreeding;pass_over;crabbed;bad-tempered;get_across;scotch;crabby;fussy;span;transversal;sweep;thwartwise;crossbreed;cover;hybridise;grouchy;crisscross;Cross;hybridization;cut_across;ill-tempered;hybrid;interbreed;spoil;baffle;transverse;queer;crossbreeding;cut_through;frustrate;track;foil;traverse;bilk;hybridize;mark;intersect;hybridisation;hybridizing;crown_of_thorns
quick.a::immediate;quick;ready;nimble;promptly;fast;prompt;flying;spry;straightaway;speedy;warm;quickly;agile
let.v::LET;net_ball;get;Lashkar-e-Tayyiba;Lashkar-e-Taiba;countenance;let;have;rent;permit;Army_of_the_Pure;Lashkar-e-Toiba;lease;allow;Army_of_the_Righteous
pull.v::drag;force;pull_up;take_out;deplume;clout;draw_in;tear;pluck;pull_out;displume;pull;wrench;rip;attract;commit;extract;pull_in;perpetrate;deplumate;draw_out;get_out;rive;twist;pulling;puff;draw;root_for;overstretch;rend
bug.n::wiretap;microbe;beleaguer;germ;intercept;badger;hemipterous_insect;pester;bug;tease;tap;hemipteron;hemipteran;glitch
rest.n::rest_period;respite;catch_one's_breath;lie;residual;residuum;stay;breathe;repose;roost;reside;residue;eternal_rest;eternal_sleep;ease;balance;remainder;pillow;rest;sleep;quietus;perch;take_a_breather;relief;remain;relaxation
forth.r::off;forward;Forth_River;onward;Forth;away;forth
likewise.r::also;too;likewise;as_well;alike;besides;similarly
skip.v::cut;jump;vamoose;decamp;hop;skim;pass_over;hop-skip;bound_off;skip_over;skip;skitter;omission
heavy.a::grievous;operose;lowering;weighed_down;sound;leaden;large;impenetrable;intemperate;cloggy;clayey;sonorous;heavy;weighty;threatening;with_child;profound;arduous;punishing;dense;overweight;hard;heavily;ponderous;grueling;wakeless;grave;enceinte;big;great;laboured;fleshy;expectant;laborious;sullen;backbreaking;gruelling;gravid;lumbering;toilsome;labored
easy.a::easygoing;well-heeled;soft;gentle;well-situated;leisurely;prosperous;light;wanton;well-fixed;slowly;sluttish;well-to-do;promiscuous;loose;tardily;well-off;slow;easy;comfortable;easily
fix.v::determine;cook;get;bushel;hole;fixture;repair;posit;pickle;fasten;doctor;mess;specify;localisation;restore;locating;kettle_of_fish;secure;desex;reparation;situate;set;set_up;muddle;mending;prepare;pay_off;unsex;location;make;localization;gear_up;ready;furbish_up;fixing;sterilize;fix;deposit;mend;define;sterilise;limit;fixate;desexualize;touch_on;jam;desexualise;pay_back
vital.a::lively;full_of_life;vital;life-sustaining;critical
execution.n::performance;capital_punishment;murder;execution;executing;death_penalty;instruction_execution;writ_of_execution;execution_of_instrument;carrying_into_action;carrying_out;slaying;implementation
so.r::indeed;soh;hence;thence;then;sol;so;therefore;and_then;thusly;thus;and_so
below.r::to_a_lower_place;on_a_lower_floor;down_the_stairs;downstairs;at_a_lower_place;below;infra;under;beneath
remainder.n::residue;remnant;balance;remainder;residual;residuum;difference;oddment;rest;end
pulse.n::pulsate;impulse;pulsation;pulse_rate;pulse;heartbeat;pulsing;heart_rate;throb;beat
strike.v::light_upon;fall;ten-strike;walk_out;excise;work_stoppage;smasher;discover;come_across;shine;run_into;fall_upon;mint;come_to;take;take_up;expunge;collide_with;hit;chance_upon;come_upon;strickle;coin;smash;affect;impress;chance_on;assume;rap;scratch;bang;impinge_on;tap;strike;attain;happen_upon;move
make.v::progress_to;induce;reach;name;get;stool;shit;brand;cook;piss;take_a_leak;spend_a_penny;wee;produce;realize;throw;realise;stimulate;make_up;crap;puddle;micturate;take_a_shit;build;pretend;prepare;bring_in;take;gain;seduce;score;pass_water;hit;construct;make;give;clear;earn;get_to;pull_in;constitute;ready;relieve_oneself;pee-pee;form;have;cause;fix;pee;make_water;take_in;make_believe;do;hold;create;shuffle;ca-ca;work;establish;piddle;draw;take_a_crap;nominate;lay_down;wee-wee;attain;defecate;arrive_at;shuffling;urinate
neat.a::slap-up;smashing;neat;corking;nifty;bang-up;not_bad;cracking;swell;clean;full-strength;bully;dandy;peachy;groovy;great;keen;tasteful;refined;straight;orderly
phone.n::telephone_set;speech_sound;phone;headphone;earpiece;sound;telephone;call_up;earphone;ring;call
blue.a::risque;gentle;patrician;dreary;blue_air;blueish;blueness;naughty;gamy;downcast;dingy;wild_blue_yonder;depressed;blue-blooded;puritanical;grim;amobarbital_sodium;low;down_in_the_mouth;aristocratic;blue_sky;dark;blasphemous;gloomy;gamey;drear;dismal;downhearted;dispirited;aristocratical;puritanic;spicy;blue;sorry;Amytal;disconsolate;blueing;juicy;racy;drab;bluish;blue_devil;down;bluing;blue_angel;low-spirited;profane
order.v::say;consecrate;place;social_club;order_of_magnitude;ordain;Order;rate;monastic_order;prescribe;regularise;society;decree;govern;arrange;edict;set_up;orderliness;order;rescript;guild;Holy_Order;gild;range;rules_of_order;fiat;grade;dictate;tell;ordinate;enjoin;regulate;rank;parliamentary_procedure;ordination;ordering;lodge;regularize;parliamentary_law;put;purchase_order;club
see.v::determine;go_steady;realize;go_out;interpret;realise;ascertain;discover;come_across;fancy;run_into;run_across;find;experience;watch;get_wind;construe;pick_up;hear;consider;go_through;image;escort;regard;meet;date;see;assure;control;project;view;look;ensure;reckon;take_in;get_a_line;catch;figure;see_to_it;visit;understand;witness;take_care;examine;insure;envision;check;picture;visualise;get_word;encounter;learn;attend;find_out;visualize
test.n::try_out;screen;tryout;exam;examine;run;mental_testing;mental_test;essay;test;trial;psychometric_test;try;trial_run;quiz;prove;examination
strain.n::reach;sieve;tenor;variant;song;try;puree;straining;stress;mental_strain;nisus;melodic_phrase;extend;melodic_line;tune;pains;strive;separate_out;var.;strain;stock;air;filter_out;sift;melody;striving;breed;form;tense;tense_up;deform;nervous_strain;filter;filtrate;distort;line
wind.n::curve;current_of_air;air_current;hint;wind_up;twine;wind;confidential_information;idle_words;nose;steer;farting;scent;hoist;wreathe;fart;lead;breaking_wind;flatus;meander;malarkey;weave;tip;winding;nothingness;jazz;thread;malarky;twist;lift;wander;roll;wind_instrument;wrap
take.v::train;get_hold_of;fill;get;involve;bring;subscribe;claim;pack;conduct;read;choose;exact;carry;adopt;lease;charter;ask;take_away;select;guide;issue;postulate;payoff;take_aim;remove;take;take_up;return;admit;consider;acquire;lead;subscribe_to;convey;need;make;takings;submit;study;pick_out;have;require;accept;consume;rent;take_on;assume;use_up;demand;take_in;yield;deal;contract;hire;hold;shoot;occupy;direct;aim;proceeds;film;ingest;contain;engage;necessitate;drive;withdraw;strike;learn;call_for;look_at
fear.v::dread;veneration;concern;fright;venerate;reverence;awe;revere;care;fearfulness;fear
paper.n::paper;newspaper_publisher;composition;report;theme;newspaper;wallpaper
fire.v::force_out;ardour;go_off;burn_down;enkindle;fervour;send_away;flaming;ardor;firing;sack;give_the_sack;discharge;displace;provoke;give_notice;flak;terminate;kindle;fervidness;open_fire;can;arouse;elicit;attack;fuel;flame;burn;give_the_axe;dismiss;blast;fire;raise;evoke;fervency;fervor;flack
lead.n::hint;tether;wind;confidential_information;conduct;atomic_number_82;steer;contribute;extend;pencil_lead;conduce;trail;lede;spark_advance;star;guide;pass;top;run;take;lead;chair;principal;leading;booster_cable;leash;lead_story;tip;moderate;leave;lead-in;head;direct;Pb;jumper_lead;jumper_cable;go;track;precede;result
cry.v::squall;cry_out;war_cry;holler;call_out;call;scream;outcry;shout_out;yell;hollo;weep;battle_cry;cry;watchword;rallying_cry;exclaim;blazon_out;vociferation;shout
pass.v::pas;buy_the_farm;communicate;exit;fling;cash_in_one's_chips;strait;crack;go_through;go_by;lead;expire;clear;excrete;glide_by;whirl;qualifying;laissez_passer;occur;base_on_balls;walk;go_across;draw;overstep;pop_off;slip_away;toss;overtake;offer;perish;passing_game;blow_over;guide;top;croak;passport;snuff_it;happen;spend;slide_by;take_place;eliminate;die;transcend;lapse;conk;come_about;passing;pass_off;turn_over;passing_play;evanesce;egest;give-up_the_ghost;drop_dead;pass;put_across;choke;run;fall_out;return;pass_along;go_past;elapse;kick_the_bucket;flip;sink;straits;notch;slip_by;hap;devolve;travel_by;make_it;reach;exceed;mountain_pass;hand;fall;make_pass;bye;pass_by;extend;authorize;decease;pass_away;liberty_chit;legislate;fleet;give;authorise;pass_on;surpass;go_on;fade;go_along;overhaul;head;go
bring.v::play;lend;bestow;get;fetch;bring;work;institute;make_for;bring_in;take;land;add;wreak;convey;impart;contribute
still.a::notwithstanding;still;noneffervescent;stock-still;nevertheless;calm_down;placid;unruffled;tranquilize;even;lull;motionless;stillness;relieve;tranquillise;silence;hush_up;tranquil;quieten;soundless;ease;calm;inactive;tranquillize;even_so;shut_up;silent;all_the_same;withal;static;nonetheless;smooth;allay;however;yet;quiet;distillery;hush
external.a::external;extraneous;outside;international
right.r::right_on;right;ripe;decent;the_right_way;right_field;rightfulness;powerful;compensate;decently;rectify;right-hand;right_wing;redress;right_hand;mightily;proper;properly;mighty;aright;correct;correctly;rightfield;justly;good;veracious;in_good_order;flop
forward.r::onwards;forwards;frontward;forward-moving;forward;forrad;ahead;forrader;fore;forrard;onward;advancing;send_on;frontwards;forth
shed.v::cast_off;drop;molt;caducous;throw_away;moult;throw;pour_forth;throw_off;shake_off;spill;disgorge;shed;cast;exuviate;slough
instead.r::instead;rather;alternatively;or_else
acquire.v::get;grow;produce;take;gain;larn;learn;develop;take_on;adopt;acquire;assume;win;evolve
call.v::name;squall;claim;phone;song;telephone;ring;anticipate;vociferation;call_option;margin_call;holler;foretell;outcry;bid;cry;yell;shout;forebode;send_for;prognosticate;telephone_call;scream;Call;birdcall;call;call_in;address;predict;call_off;visit;phone_call;shout_out;hollo;birdsong;call_up;promise
mission.n::foreign_mission;deputation;delegacy;commission;missionary_post;military_mission;delegation;charge;mission;missionary_work;missionary_station
around.r::close_to;some;round;just_about;roughly;about;or_so;approximately;around;more_or_less
go.v::disco_biscuit;blend;get;run_short;hug_drug;proceed;buy_the_farm;offer;perish;conk_out;fit;sound;exit;give-up_the_ghost;tour;drop_dead;extend;fling;hold_out;cash_in_one's_chips;travel;pass;plump;break;choke;croak;snuff_it;live_on;give_way;run;decease;endure;function;crack;break_down;pass_away;go_bad;lead;start;live;last;expire;kick_the_bucket;operate;run_low;ecstasy;spell;die;XTC;X;depart;conk;belong;whirl;blend_in;locomote;get_going;become;go_away;fail;work;survive;give_out;go;turn;go_game;Adam;hold_up;pop_off;cristal;move;rifle
tender.a::attendant;offer;attender;tenderize;affectionate;legal_tender;sensitive;tender;bid;fond;cranky;cutter;lovesome;tippy;pinnace;stamp;supply_ship;warm;ship's_boat;raw;untoughened;sore;tenderise;crank
examination.n::interrogatory;exam;test;examen;scrutiny;testing;interrogation;examination
clear.a::illuminate;clearly;crystallize;clear_up;sort_out;realize;assoil;realise;unclutter;open;readable;cleared;top;pass;authorize;sack;crystalize;elucidate;discharge;exculpated;enlighten;light_up;bring_in;sack_up;gain;clean;solve;decipherable;percipient;well-defined;make;authorise;clear;crystallise;earn;straighten_out;pull_in;light;crystalise;unmortgaged;acquit;clean-cut;all_the_way;vindicated;take_in;shed_light_on;absolved;clear-cut;unclouded;brighten;exonerate;exonerated;net;exculpate
inner.a::intimate;inner;internal;privileged;inside;interior
acute.a::penetrative;ague;knifelike;piercing;intense;discriminating;needlelike;keen;sharp;acuate;acute;acute_accent;incisive;penetrating
jam.n::hole;pickle;pack;press;electronic_jamming;mess;chock_up;ram;occlude;kettle_of_fish;jamming;obturate;cram;muddle;close_up;impede;crush;obstruct;jampack;mob;fix;pile;throng;wad;block;jam
wild.a::unfounded;state_of_nature;risky;gaga;crazy;barbarian;groundless;godforsaken;dotty;raving_mad;tempestuous;rampantly;untamed;waste;raging;savage;wilderness;wild;unwarranted;violent;furious;uncivilised;natural_state;baseless;barbaric;angry;uncivilized;hazardous;idle;fantastic
caravan.n::train;wagon_train;van;caravan
closely.r::tight;intimately;nearly;close;closely
shortly.r::before_long;presently;briefly;shortly;curtly;short;soon;concisely;in_brief;in_short
strange.a::unknown;strange;foreign;unusual
field.n::subject_field;orbit;area;athletic_field;field_of_honor;bailiwick;sphere;line_of_business;field;theater_of_operations;field_of_operations;field_of_battle;theatre;plain;champaign;discipline;arena;subject;field_of_study;study;battleground;field_of_force;theater;theatre_of_operations;field_of_view;flying_field;playing_area;playing_field;subject_area;landing_field;airfield;force_field;battlefield;field_of_operation;domain
hard.r::knockout;operose;tough;concentrated;intemperate;strong;heavy;voiceless;arduous;punishing;firmly;hard;heavily;grueling;severely;intemperately;severe;laborious;difficult;backbreaking;gruelling;surd;toilsome;unvoiced
stiff.a::buckram;rigid;firm;soaked;unshakable;steady;strong;unbendable;cockeyed;pissed;fuddled;besotted;blind_drunk;soused;clay;loaded;slopped;corpse;remains;steadfast;blotto;stiff;tight;smashed;pixilated;starchy;cadaver;wet;unwavering;unfaltering;pie-eyed;stiffly;potent;crocked;plastered;sloshed;sozzled;squiffy
tell.v::severalise;distinguish;recount;say;tell;severalize;Tell;assure;William_Tell;differentiate;narrate;secernate;state;order;enjoin;separate;secern;evidence;tell_apart;recite
run.v::outpouring;run_away;scarper;bleed;melt;hightail_it;course;melt_down;carry;lean;break_away;be_given;black_market;running;bunk;take_to_the_woods;streamlet;extend;ply;guide;pass;discharge;feed;die_hard;run;running_game;ladder;scat;function;endure;lead;running_play;range;lam;streak;operate;foot_race;consort;unravel;turn_tail;campaign;test;trial;head_for_the_hills;hunt_down;runnel;play;tally;prevail;footrace;fly_the_coop;work;rill;political_campaign;race;go;flow;draw;escape;persist;run_for;track_down;incline;hunt;tend;execute;ravel;move;rivulet
throw.v::confound;throw_away;throw;stroke;fox;thrust;bewilder;cast;confuse;discombobulate;contrive;bemuse;hurl;make;give;bedevil;cast_off;flip;fuddle;project;have;throw_off;shake_off;switch;hold;drop;cam_stroke;befuddle;shed
function.n::subroutine;use;purpose;routine;subprogram;office;procedure;map;run;mathematical_function;function;social_occasion;operate;occasion;mapping;part;affair;social_function;work;officiate;go;single-valued_function;serve;role
close.n::finale;fold;confining;near;close;shut;finish;tightlipped;penny-pinching;closely;end;ending;closing_curtain;faithful;skinny;unaired;close_down;shut_down;last;close_up;closing;close-fitting;secretive;finis;conclude;snug;cheeseparing;tight;airless;stopping_point;come_together;closelipped;conclusion;nigh;stuffy;fill_up;closemouthed
grim.a::dreary;gruesome;mordant;downcast;dingy;unforgiving;depressed;grim;low;down_in_the_mouth;inexorable;forbidding;dark;grisly;black;gloomy;unappeasable;drear;dismal;downhearted;dispirited;unrelenting;blue;stern;sorry;disconsolate;macabre;sick;drab;dour;down;ghastly;low-spirited;relentless
change.v::interchange;vary;change;transfer;variety;modify;modification;convert;alter;exchange;deepen;shift;switch;alteration;commute
mood.n::mood;humor;climate;temper;mode;humour;modality
mass.n::slew;mickle;stack;batch;hatful;aggregate;aggregated;quite_a_little;mess;good_deal;sight;passel;people;peck;mint;the_great_unwashed;aggregative;plenty;Mass;volume;flock;masses;multitude;heap;muckle;bulk;deal;lot;spate;pile;tidy_sum;mountain;wad;pot;hoi_polloi;great_deal;raft;mass
tap.v::wiretap;rap;knock;pink;solicit;beg;dab;intercept;water_faucet;bug;pat;spigot;tap;strike;water_tap;tip;tapdance;exploit;hydrant
suffer.v::brook;put_up;get;tolerate;sustain;lose;ache;bear;stomach;have;abide;digest;endure;stick_out;hurt;suffer;support;stand;meet
full.a::full_moon;fully;full;replete;wide-cut;wide;full_phase_of_the_moon;full-of-the-moon;wax;good;total;broad;entire;to_the_full
possibly.r::maybe;perhaps;perchance;peradventure;mayhap;possibly
touch.v::reach;hint;tactile_sensation;sense_of_touch;cutaneous_senses;mite;tactual_sensation;relate;match;pertain;ghost;feeling;bear_on;touch_sensation;equal;jot;come_to;disturb;contact;trace;meet;concern;speck;extend_to;allude;tinct;tint;affect;pinch;bear_upon;partake;tinge;touch;refer;spot;stir;impact;adjoin;skin_senses;signature;touching;touch_modality;touch_on;soupcon;have-to_doe_with;advert;rival
close.r::finale;fold;confining;near;close;shut;finish;tightlipped;penny-pinching;closely;end;ending;closing_curtain;faithful;skinny;unaired;close_down;shut_down;last;close_up;closing;close-fitting;secretive;finis;conclude;snug;cheeseparing;tight;airless;stopping_point;come_together;closelipped;conclusion;nigh;stuffy;fill_up;closemouthed
suspect.v::defendant;shady;surmise;suspect;distrust;funny;mistrust;suspicious;fishy
now.r::at_once;now;straight_off;today;nowadays;right_away;directly;at_present;immediately;forthwith;straightaway;like_a_shot;instantly
earlier.r::earliest;early;originally;sooner;former;before;in_the_beginning;in_the_first_place;other;earlier;to_begin_with
raw.a::in_the_raw;birthday_suit;altogether;bare-ass;in_the_buff;rude;new;sensitive;tender;bleak;cutting;bare-assed;naked_as_a_jaybird;crude;naked;stark_naked;unsanded;peeled;in_the_altogether;raw;natural;sore
education.n::didactics;teaching;Department_of_Education;education;Education_Department;pedagogy;instruction;breeding;educational_activity;Education;training
girl.n::young_woman;young_lady;fille;miss;girl;girlfriend;female_child;daughter;little_girl;lady_friend;missy
soft.a::delicate;diffuse;easygoing;subdued;soft;indulgent;gentle;voiced;piano;diffused;mild;sonant;cushy;flabby;balmy;lenient;easy;flaccid
bar.n::prevention;Browning_automatic_rifle;blockade;BAR;stripe;stop;block_up;legal_community;legal_profession;cake;barricade;saloon;banish;ginmill;exclude;streak;measure;taproom;block_off;barroom;bar;relegate;debar;block
rude.a::raw;unmannerly;underbred;bad-mannered;yokelish;unmannered;primitive;ill-mannered;crude;uncivil;bounderish;natural;lowbred;rude;ill-bred
rough.a::grating;uncut;bumpy;unsmooth;rough_in;gravelly;rasping;raspy;rough;crude;jumpy;roughly;harsh;fierce;jolting;scratchy;rough_out;boisterous;approximative;approximate;rocky;jolty;pugnacious
mad.a::crazy;frantic;harebrained;demented;unrestrained;insane;sick;delirious;brainsick;sore;mad;disturbed;unbalanced;unhinged;huffy;excited
yard.n::grounds;one_thousand;1000;thou;pace;curtilage;K;G;railyard;thousand;grand;chiliad;yard;M;cubic_yard;railway_yard
severely.r::hard;badly;seriously;severely;gravely;sternly
scene.n::panorama;tantrum;setting;vista;aspect;conniption;view;scene;prospect;picture;fit;scenery;shot
saint.n::enshrine;holy_person;saint;paragon;apotheosis;nonesuch;holy_man;angel;nonpareil;nonsuch;canonize;ideal;canonise
only.r::alone;just;entirely;lonesome;simply;only;merely;solely;only_when;sole;but;exclusively;only_if;solitary;lone
light.a::sparkle;illuminate;visible_radiation;visible_light;sluttish;light-headed;lighter;fall;abstemious;fire_up;illume;lightheaded;Christ_Within;Light_Within;unhorse;lightness;unaccented;light_up;dismount;clean;lightsome;short;brightness;Light;light_source;alight;promiscuous;easy;luminance;faint;illumination;clear;calorie-free;light-colored;tripping;twinkle;light;swooning;luminosity;scant;lite;wanton;wakeful;weak;igniter;luminousness;lighting;brightness_level;low-cal;ignite;get_off;unclouded;idle;illumine;perch;lightly;ignitor;get_down;Inner_Light;spark;loose
work.v::sour;act_upon;knead;bring;oeuvre;exercise;put_to_work;influence;wreak;run;function;ferment;work_out;make;exploit;operate;act;lick;workplace;study;cultivate;body_of_work;make_for;form;shape;mold;process;forge;puzzle_out;play;employment;work;do_work;crop;piece_of_work;go;figure_out;turn;work_on;mould;solve
solid.a::whole;solidness;self-colored;satisfying;solid_state;firm;unanimous;solid;hearty;upstanding;self-coloured;substantial;square;strong
find.v::bump;determine;get;regain;feel;ascertain;come_up;discover;discovery;notice;find;rule;find_oneself;retrieve;happen;line_up;observe;receive;see;incur;uncovering;obtain;witness;chance;detect;encounter;breakthrough;recover;find_out;get_hold
heap.n::slew;mickle;stack;cumulation;batch;hatful;quite_a_little;mess;good_deal;sight;passel;jalopy;peck;mint;mound;plenty;bus;cumulus;flock;heap;muckle;deal;lot;spate;pile;tidy_sum;mountain;wad;pot;agglomerate;great_deal;raft;mass
tight.r::taut;fast;close;mingy;soaked;compressed;closely;cockeyed;pissed;fuddled;besotted;blind_drunk;soused;nasty;rigorous;loaded;slopped;miserly;blotto;stiff;tight;smashed;pixilated;mean;stringent;wet;pie-eyed;crocked;plastered;sloshed;sozzled;squiffy
manage.v::cope;bring_off;handle;pull_off;wangle;superintend;supervise;manage;finagle;grapple;get_by;make_out;oversee;carry_off;make_do;care;contend;wield;deal;negociate;do
fresh.a::bracing;refreshed;tonic;sassy;unfermented;refreshful;new;unused;overbold;invigorated;clean;brisk;impertinent;newly;reinvigorated;impudent;novel;saucy;fresh;sweet;refreshing;wise;smart;freshly
prominent.a::striking;prominent;outstanding;big;spectacular;salient;large
terrible.a::dread;horrendous;unspeakable;dreadful;frightening;awful;direful;frightful;tremendous;horrific;dreaded;wicked;painful;fearful;abominable;atrocious;fearsome;severe;dire;terrible
render.v::depict;fork_out;supply;hand_over;submit;generate;fork_over;provide;turn_in;translate;deliver;interpret;return;try;picture;fork_up;furnish;yield;render;give;show
hold.v::clench;hold_in;agree;handle;take_for;throw;carry;grip;keep;postponement;delay;defend;wait;defy;bear;harbour;take;restrain;book;cargo_area;admit;bind;halt;arrest;obligate;make;give;accommodate;oblige;detention;grasp;apply;withstand;sustain;go_for;concur;concord;control;have;declare;time_lag;confine;clutch;custody;support;obtain;reserve;moderate;clasp;hold;adjudge;keep_back;cargo_hold;have_got;detainment;nurse;handgrip;deem;view_as;entertain;prevail;take_hold;retain;contain;cargo_deck;hold_up;check;storage_area;harbor;clutches;hold_back;guard;curb;maintain;appreciation
way.n::manner;style;means;direction;way;mode;path;elbow_room;right_smart;way_of_life;fashion;agency;room
serious.a::sober;serious;life-threatening;grievous;dangerous;grave;unplayful;good;severe
dismiss.v::force_out;discount;ignore;push_aside;send_away;usher_out;send_packing;sack;give_the_sack;displace;give_notice;terminate;can;brush_off;brush_aside;give_the_axe;dismiss;drop;throw_out;disregard;fire;dissolve
job.n::line_of_work;chore;caper;business;Job;Book_of_Job;speculate;occupation;farm_out;problem;subcontract;line;job;task
civil.a::polite;civil;civic
worthy.a::suitable;desirable;worthy
nearly.r::intimately;near;virtually;about;nigh;most;closely;almost;nearly;well-nigh
draw.v::drawing_card;force;depict;attractor;drag;get;suck;suck_up;draw_poker;pull_back;take_out;sop_up;delineate;disembowel;draw_in;cast;pull_out;haul;standoff;guide;string;pass;tie;pull;run;take_up;eviscerate;attraction;attract;trace;make;draw_play;absorb;pull_in;hooking;attracter;draw_and_quarter;take_in;lot;describe;soak_up;thread;quarter;puff;draw;hook;reap;haulage;withdraw;line;draw_off;imbibe;get_out
good.a::effective;commodity;near;right;in_effect;soundly;ripe;sound;salutary;proficient;goodness;estimable;secure;serious;unspoilt;adept;honest;dependable;in_force;respectable;undecomposed;honorable;skilful;practiced;expert;well;beneficial;just;thoroughly;full;dear;skillful;unspoiled;upright;good;safe;trade_good
extended.a::stretch_forth;lengthened;lengthy;offer;extended;stretch;carry;extensive;protracted;extend;hold_out;elongated;continue;pass;run;broaden;lead;strain;cover;put_out;reach_out;gallop;prolong;exsert;draw_out;prolonged;protract;widen;go;poke_out;expand;unfold;drawn-out;stretch_out
shade.n::wraith;spectre;tone;refinement;tad;tincture;ghost;shadow;shade_off;shadiness;spook;subtlety;fill_in;tint;nuance;specter;shade;nicety;shadowiness
time.n::meter;prison_term;fourth_dimension;time;clock_time;clip;sentence;metre;clock
outdoor.a::out-of-door;outdoor;outside
entirely.r::wholly;alone;entirely;altogether;whole;only;solely;completely;all;exclusively;totally
check.v::go_over;verification;hold_in;agree;train;retard;stay;check_up_on;determine;chink;tab;substantiation;stop;suss_out;ascertain;fit;handicap;chip;look_into;mark_off;delay;tick_off;check_mark;chequer;match;bank_check;break;hindrance;balk;check_off;tick;watch;hinderance;check_into;crack;halt;arrest;impediment;deterrent;cheque;confirmation;jibe;discipline;check-out_procedure;see;assure;correspond;hold_back;control;ensure;baulk;bridle;gibe;moderate;condition;chit;hold;tally;see_to_it;hitch;checkout;check_out;check_over;turn_back;contain;insure;check;stoppage;mark;checker;learn;assay;find_out;curb
clean.v::fair;cleanse;make_clean;sportsmanlike;clean-living;strip;plumb;clean;clean_and_jerk;pick;fairly;uninfected;unobjectionable;white;clear;scavenge;neat;light;blank;uncontaminating;fresh;houseclean;sporty;unclouded;plum;clean_house;sporting
true.a::on-key;true;admittedly;genuine;rightful;true_up;truthful;honest;dependable;straight;confessedly;lawful;dead_on_target;reliable;unfeigned;avowedly
away.r::off;out;outside;aside;by;away;forth
liberal.a::progressive;liberalist;freehanded;liberal;free;bounteous;giving;broad;tolerant;big;bighearted;bountiful;handsome;large-minded;loose;openhanded
dark.n::shadow;sour;dreary;morose;glum;wickedness;dingy;colored;saturnine;grim;sinister;non-white;glowering;nighttime;dark;black;gloomy;benighted;drear;coloured;dismal;obscure;blue;sorry;disconsolate;moody;iniquity;sullen;dour;dark-skinned;darkness;drab;night
think.v::mean;recall;opine;think;recollect;believe;guess;retrieve;suppose;conceive;consider;cerebrate;call_up;reckon;remember;imagine;cogitate;call_back;intend
about.r::close_to;some;almost;astir;just_about;roughly;about;near;nigh;virtually;most;or_so;approximately;around;nearly;well-nigh;more_or_less
tremendous.a::awful;enormous;wonderful;tremendous;frightful;howling;marvelous;terrific;grand;rattling;marvellous;wondrous;fantastic;terrible
side.n::side;English;position;side_of_meat;face;incline;slope
cap.n::crest;ceiling;cap;crownwork;capital;jacket_crown;pileus;roof;detonating_device;hood;detonator;crown;chapiter;jacket
lie.v::Lie;lie_in;lie_down;lie;dwell;consist;Trygve_Halvden_Lie;Trygve_Lie;prevarication;rest
soil.n::grime;ground;colly;stain;dirt;land;dirty;filth;bemire;begrime;grunge;soil;territory;grease
match.n::agree;twin;fit;pair;match;equal;peer;pit;couple;jibe;meet;oppose;correspond;equalize;mate;friction_match;mates;cope_with;equate;catch;play_off;touch;compeer;tally;equalise;check;lucifer;gibe;rival
loud.a::tatty;gimcrack;loudly;tacky;aloud;tawdry;brassy;forte;trashy;loud;flashy;meretricious;cheap;flash;gaudy;garish
pot.n::slew;bay_window;stool;mickle;batch;stack;hatful;grass;quite_a_little;smoke;mess;good_deal;dope;kitty;sight;throne;passel;peck;potty;commode;mint;can;Mary_Jane;plenty;potbelly;tummy;corporation;weed;flock;sens;heap;flowerpot;muckle;deal;lot;spate;pile;jackpot;sess;tidy_sum;mountain;potentiometer;locoweed;wad;green_goddess;potful;pot;crapper;toilet;skunk;great_deal;raft;gage;mass
fall.v::downfall;precipitate;descent;hang;crepuscle;fall;spill;surrender;shine;settle;downslope;decrease;declination;pin;pass;capitulation;autumn;come_down;declension;come;return;declivity;decline;descend;twilight;gloam;Fall;free_fall;light;fall_down;tumble;gloaming;drop;dip;diminish;accrue;lessen;flow;devolve;nightfall;dusk;go_down;strike;evenfall;crepuscule
poor.a::pitiable;misfortunate;poor_people;miserable;piteous;pathetic;pitiful;inadequate;short;poor;wretched;hapless
flat.a::categorical;prostrate;vapid;flat;plane;straight;compressed;2-dimensional;monotone;level;mat;insipid;directly;flat_tire;matt;unconditional;apartment;matte;flavourless;categoric;monotonic;two-dimensional;flatcar;flatbed;monotonous;bland;flavorless;matted;savorless;savourless
special.a::exceptional;special;particular;especial;extra;peculiar;limited
rather.r::rather;sort_of;sooner;quite;instead;kind_of;preferably;kinda
rich.a::rich_people;copious;ample;rich;robust;plentiful;fertile;productive;deep;racy;plenteous;full-bodied;fat
endure.v::brook;put_up;hold_out;brave_out;die_hard;bear;live_on;stomach;run;endure;stick_out;live;last;stand;brave;abide;wear;suffer;support;prevail;survive;go;digest;weather;persist;hold_up;tolerate
board.n::display_panel;control_panel;add-in;dining_table;table;panel;card;circuit_board;circuit_card;control_board;get_on;display_board;gameboard;board;plug-in;plank;instrument_panel;room
really.r::truly;real;actually;really;in_truth;genuinely;very;rattling
thus.r::hence;thence;frankincense;therefore;so;thusly;thus;olibanum;gum_olibanum
clear.v::illuminate;clearly;crystallize;clear_up;sort_out;realize;assoil;realise;unclutter;open;readable;cleared;top;pass;authorize;sack;crystalize;elucidate;discharge;exculpated;enlighten;light_up;bring_in;sack_up;gain;clean;solve;decipherable;percipient;well-defined;make;authorise;clear;crystallise;earn;straighten_out;pull_in;light;crystalise;unmortgaged;acquit;clean-cut;all_the_way;vindicated;take_in;shed_light_on;absolved;clear-cut;unclouded;brighten;exonerate;exonerated;net;exculpate
rhythm.n::rhythm_method;rhythm_method_of_birth_control;regular_recurrence;cycle;musical_rhythm;speech_rhythm;round;calendar_method_of_birth_control;calendar_method;rhythm;beat
pound.n::Ezra_Pound;lb;Pound;British_pound;lumber;ram;pound_sign;beat;British_pound_sterling;punt;poke;Syrian_pound;pounding;Ezra_Loomis_Pound;Irish_pound;Cypriot_pound;pound;pound_sterling;Irish_punt;Sudanese_pound;quid;thump;impound;Lebanese_pound;hammer;pound_up;Egyptian_pound;lbf.;pound_off;dog_pound;ram_down;hammering
bright.a::shiny;shining;vivid;brilliant;brightly;undimmed;hopeful;promising;burnished;bright;smart;brilliantly;lustrous
late.r::belated;lately;of_late;latterly;recent;former;previous;belatedly;deep;tardy;later;late;recently;tardily
reasonable.a::fair;fairish;reasonable;sensible;sane
new.a::raw;new;unexampled;newfangled;newly;Modern;novel;New;young;fresh;freshly
fundamental.a::underlying;key;central;fundamental_frequency;first_harmonic;rudimentary;profound;fundamental;cardinal;primal
charge.v::kick;thrill;commove;accusation;shoot_down;buck;consign;explosive_charge;guardianship;appoint;flush;institutionalise;tear;send;heraldic_bearing;level;rush;complaint;saddle;tutelage;excite;agitate;blame;billing;commit;burster;direction;charge_up;commission;cathexis;bear_down;turn_on;bursting_charge;bill;charge;accuse;institutionalize;load;burden;mission;electric_charge;point;lodge;boot;shoot;armorial_bearing;bang;care;rouse;file;bearing
decline.v::declination;decay;refuse;pass_up;correct;worsen;diminution;descent;slump;declension;turn_down;reject;fall;declivity;go_down;decline;wane;downslope
figure.n::physique;name;design;digit;human_body;fig;frame;fancy;build;anatomy;soma;chassis;bod;estimate;enter;work_out;trope;flesh;image;count_on;see;compute;project;form;cipher;cypher;shape;physical_body;public_figure;material_body;pattern;reckon;forecast;figure;figure_of_speech;number;envision;picture;calculate;visualise;visualize
bull.n::shit;talk_through_one's_hat;bull_through;dogshit;fuzz;strapper;Bull;bullshit;Samson;bull's_eye;papal_bull;cop;Taurus_the_Bull;horseshit;bull;Taurus;bruiser;Irish_bull;copper;pig;crap;fake
charge.n::kick;thrill;commove;accusation;shoot_down;buck;consign;explosive_charge;guardianship;appoint;flush;institutionalise;tear;send;heraldic_bearing;level;rush;complaint;saddle;tutelage;excite;agitate;blame;billing;commit;burster;direction;charge_up;commission;cathexis;bear_down;turn_on;bursting_charge;bill;charge;accuse;institutionalize;load;burden;mission;electric_charge;point;lodge;boot;shoot;armorial_bearing;bang;care;rouse;file;bearing
dry.a::dry_out;juiceless;wry;prohibitionist;teetotal;ironic;dry;ironical
straight.a::unbent;true;neat;heterosexual_person;direct;full-strength;straight_person;directly;flat;uncoiled;unbowed;straightforward;consecutive;straightaway;straight;square;heterosexual
post.n::put_up;place;brand;carry;billet;postal_service;office;send;stake;Emily_Price_Post;military_post;berth;position;station;post;Wiley_Post;C._W._Post;situation;mail;spot;mail_service;Emily_Post;Charles_William_Post;Post
often.r::often;frequently;a_great_deal;oft;ofttimes;oftentimes;much
letter.n::letter_of_the_alphabet;letter;alphabetic_character;varsity_letter;missive
nasty.a::smutty;filthy;awful;cruddy;foul;nasty;tight
